<!DOCTYPE html>
<html>
<head>
    <title>Huu Phuoc Le</title>
        <meta name="description" content="huu-phuoc.le" />
        <meta name="keywords" content="huu phuoc le, ecole
        polytechnique, polsys, lip6" />
        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css"/>
</head>


<body>

	<div id="main">

        <div id="menubar">
            <ul id="menu">
            <li><a href="https://huuphuocle.github.io/"><b>Home</b></a></li>
            <li><a href="includes/cv.pdf" target="_blank"><b>CV</b></a></li>
            <li><a href="https://huuphuocle.github.io/research"><b>Research</b></a></li>
            <li><a href="https://huuphuocle.github.io/software"><b>Software</b></a></li>
            </ul>
        </div>

        <div id="site_content">
            <h2 style="margin-top:1cm">Google Summer of Code 2022</h2>
            <h4 class="archive__item-title" itemprop="headline">
            Sampling correlation matrices</h4>
            <p>During June-September 2022, I collaborated with GeomScale organization to contribute to the open-source statistical software Volesti.<br>
            I implemented new classes and geometric algorithms for sampling correlation matrices from a truncated distribution.</p>

            <p>This implementation provides a much faster functionality for this sampling problem in Volesti.<br>
            A summary of my work and experiments can be found at:</p>

            <a href="https://github.com/huuphuocle/sampling_correlation_matrices" target="_blank">GSoC'22 summary</a>
            <br><br><br>
            <figure class="center">
                <img src="includes/uniform.png" style="height: 200px;"> <img src="includes/gaussian.png" style="height: 200px;"> <img src="includes/exponential.png" style="height: 200px;">
                <figcaption>Left to right: uniform, Gaussian, exponential distributions</figcaption>
            </figure><br><br><br>

            <h2 style="margin-top:1cm">Maple libraries</h2>
            <h4 class="archive__item-title" itemprop="headline">
            ParamHermite</h4>
            <p>A Maple library for solving parametric polynomial systems and real quantifier elimination. <br>
            This implementation is based on our paper "Solving parametric systems of polynomial equations
            over the reals through Hermite matrices".</p>
            <a href="https://gitlab.lip6.fr/phuoc/paramhermite-distro" target="_blank">GitLab</a>
            <br><br>
            <p>It is used to classify the followng parametric polynomial system from Kuramoto model of 4 oscillators</p>
            <figure class="center">
                <img src="includes/kura2.png" style="height: 200px;">
            </figure>
            <br><br><br>

            <h4 class="archive__item-title" itemprop="headline">
            IsolatedPoints</h4>
            <p>A Maple library for computing real isolated solutions of a multivariate polynomial equation.</p>
            <a href="https://gitlab.lip6.fr/phuoc/real-isolated-points-distro" target="_blank">GitLab</a>
            <br><br><br>

            <h2>Integer factorization</h2>
            <p>Besides researches in polynomial system solving, I am very interested in computational number
                theory.</p>

            <p>I maintain some <a href="https://github.com/huuphuocle">GitHub projects</a> for integer factorization and try to make them faster (as a hobby).</p>

            <p>My latest factorization (on Dec. 24th 2020) was:</p>
            <p class = "center">1143894516426913242480395354878394589334265006438739218304857 <br> = 107348186662257983269247161373 * 10655927705848145865664713542509</p>

            <h2>Stippling images</h2>
            I also write some <a href="https://github.com/huuphuocle/dotted-image">Python code</a> for creating a stippling image (right) from a given one (left).
            <br><br><br>

            <figure class="center">
                <img src="includes/walle.png" style="height: 200px;">     <img src="includes/walle_dotted.png" style="height: 200px;">
            </figure><br><br><br>
        </div>
    </div>
</body>
</html>
