<!DOCTYPE html>
<html>
<head>
    <title>Huu Phuoc Le</title>
        <meta name="description" content="huu-phuoc.le" />
        <meta name="keywords" content="huu phuoc le, ecole
        polytechnique, polsys, lip6" />
        <meta charset="utf-8" />
        
        <link rel="stylesheet" href="style.css"/> 
</head>


<body>
  
	<div id="main">
        
        <div id="menubar">
            <ul id="menu">
            <li><a href="https://www-polsys.lip6.fr/~phuoc/"><b>Home</b></a></li>
            <li><a href="includes/cv.pdf" target="_blank"><b>CV</b></a></li>
            <li><a href="https://www-polsys.lip6.fr/~phuoc/research"><b>Research</b></a></li>
	    <li><a href="https://www-polsys.lip6.fr/~phuoc/talks"><b>Talks</b></a></li>
            <li><a href="https://www-polsys.lip6.fr/~phuoc/software"><b>Software</b></a></li>  
            <li><a href="https://www-polsys.lip6.fr/~phuoc/divers"><b>Miscellaneous</b></a></li>
            </ul>
        </div>
    
        <div id="site_content">    
            <h2 style="margin-top:1cm">Software</h2>
            <h4 class="archive__item-title" itemprop="headline"> 
            ParamHermite</h4>
            <p>A Maple library for solving parametric polynomial systems and real quantifier elimination. <br> 
            This implementation is based on our paper "Solving parametric systems of polynomial equations
            over the reals through Hermite matrices".</p>
            <a href="https://gitlab.lip6.fr/phuoc/paramhermite-distro" target="_blank">GitLab</a>
            <br><br>
            <p>It is used to classify the followng parametric polynomial system from Kuramoto model of 4 oscillators</p>
            <figure class="center">
                <img src="includes/kura2.png" style="height: 200px;">
            </figure>
            <br><br><br>
            
            <h4 class="archive__item-title" itemprop="headline"> 
            IsolatedPoints</h4>
            <p>A Maple library for computing real isolated solutions of a multivariate polynomial equation.</p>
            <a href="https://gitlab.lip6.fr/phuoc/real-isolated-points-distro" target="_blank">GitLab</a>
            <br><br><br>
        </div>
    </div>
</body>
</html>
